SQLALCHEMY_DATABASE_URI_SQLITE=sqlite:///tmp/database.db
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://root:1234@db:5432/
STANDARD_DATABASE=postgres
DATABASE_NAME=jwt_db
SECRET_KEY=bf12ecf846340b966e3a0e96174448e1
SECRET_TOKEN_KEY=>\xc1\xba\x83\x9fj\x12qi\xe9j=I\xe0\xe2\x86\x17g\xcfVP\x06\x9d\xb3
